C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.AssemblyReference.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\_1___Empresa.Telas.Cadastro.resources
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\_1___Empresa.Telas.TelaMenu.resources
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.GenerateResource.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.AssemblyInfoInputs.cache
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.AssemblyInfo.cs
C:\Users\2022102020084\Downloads\DS 2024\1 Bimestre\1 - Empresa\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.CoreCompileInputs.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.AssemblyReference.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\_1___Empresa.Telas.Cadastro.resources
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\_1___Empresa.Telas.TelaMenu.resources
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.GenerateResource.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.AssemblyInfoInputs.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.AssemblyInfo.cs
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.csproj.CoreCompileInputs.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\bin\Debug\net6.0-windows\1 - Empresa.exe
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\bin\Debug\net6.0-windows\1 - Empresa.deps.json
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\bin\Debug\net6.0-windows\1 - Empresa.runtimeconfig.json
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\bin\Debug\net6.0-windows\1 - Empresa.dll
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\bin\Debug\net6.0-windows\1 - Empresa.pdb
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.dll
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\refint\1 - Empresa.dll
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.pdb
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\1 - Empresa.genruntimeconfig.cache
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\ref\1 - Empresa.dll
C:\Users\Master\Documents\Ifro - 3B\Programação Web\1---Empresa_DS\1 - Empresa\obj\Debug\net6.0-windows\_1___Empresa.Properties.Resources.resources
